#logging.level.info.pablogiraldo.tutorial-spring=DEBUG
#logging.level.org.springframework.web: DEBUG
#logging.file.name = pruebas/spring_boot.log
#logging.level.root=INFO
#logging.file.path = ./ 
spring.profiles.active=dev
#server.port=8080